---
- name: Update Systems
  hosts: aws_ec2
  gather_facts: true

  tasks:
  
    - name: httpd package is present
      dnf:
       name: httpd
       state: latest
      become: true
      ignore_errors: True
  
    - name: Update RHEL Nodes
      yum: 
       name: '*'
       state: latest
      become: true
      ignore_errors: True